[package]
authors = ["Zane Hannan <zanehannanau@gmail.com>"]
edition = "2018"
name = "serde_mangadex"
version = "0.1.0"

[dependencies]
serde = { version = "1", features = ["derive"] }
serde_json = "1"
serde_repr = "0.1"
